/*
 * Runs all of the MASC documents through one of the GATE pipeline applications.
 * Possible applications are: annie, opennlp, and lingpipe.
 */
import org.anc.util.StopWatch
import java.text.SimpleDateFormat

include 'LAPPS'
include 'Common'
include 'Masc'

if (args.size() == 0) {
	println """
USAGE
	lsd Gapps.lsd [annie|opennlp|lingpipe] -out=<path> -version=<string>"
"""
	return
}

if (!checkArgs(args, ['out', 'version'])) {
	return
}

def node = Nodes.getNode()

def masc = MascData.new(node, '1.4.1')

def gapp = 'annie'
if (args.lingpipe) {
	gapp = 'lingpipe'
}
else if (args.opennlp) {
	gapp = 'opennlp'
}

def service = Service {
	server node.server
	name "${node.id}:gapp.${gapp}_1.0.0-SNAPSHOT"
}

def convert = Service {
    server node.server
    name "${node.id}:convert.gate2json_0.3.3"
}

StopWatch timer = new StopWatch()
def destination = createDir(args.out)
def keys = masc.text.list()
int start = 0
int end = keys.size()
if (args.start) {
    start = args.start as int
}
if (args.end) {
    end = args.end as int
    if (end > keys.size()) {
        end = keys.size()
    }
}

int count = 0
timer.start()
keys[start..end-1].each { key ->
	++count
	println "${count}: ${key}"
	Data data = service.execute(masc.text.get(key))
	if (data.discriminator == Types.ERROR) {
	    println "ERROR: ${data.payload}"
	}
	else {
        data = convert.execute(data)
        File file = new File(destination, "${key}.xml")
        file.text = data.payload
        println "Wrote ${file.path}"
    }
}
timer.stop()
println "Time ${timer.toString()}"


	