/*
 * Runs all of the MASC documents through one of the GATE pipeline applications.
 * Possible applications are: annie, opennlp, and lingpipe.
 */
import org.anc.util.StopWatch
import java.text.SimpleDateFormat

include 'LAPPS'
include 'Common'
include 'Masc'

if (args.size() == 0) {
	println """
USAGE
	lsd Gapps.lsd [annie|opennlp|lingpipe] -out=<path> -version=<string>"
"""
	return
}

if (!checkArgs(args, ['out', 'version'])) {
	return
}

def node = Nodes.getNode()

def masc = MascData.new(node, '1.4.0')

def gapp = 'annie'
if (args.lingpipe) {
	gapp = 'lingpipe'
}
else if (args.opennlp) {
	gapp = 'opennlp'
}

def service = Service {
	server node.server
	name = "${node.id}:gate.${gapp}_${args.version}"
}

StopWatch timer = new StopWatch()
def destination = createDir(args.out)
def keys = masc.text.list()
int count = 0
timer.start()
keys.each { key ->
	++count
	println "${count}: ${key}"
	Data data = service.execute(masc.text.get(key))
	new File(destination, "${key}.xml").text = data.payload
}
timer.stop()
println "Time " + new SimpleDateFormat("mm:ss:SSS").format(timer.elapsed())


	