/*
 * Defines a factory that creates ServiceClients for all of the Gate services.
 */
include 'Servers'
include 'Common'

def services = ['tokenizer', 'gazetteer', 'splitter', 'tagger', 'ner', 
	'npchunker', 'vpchunker', 'ortho', 'coref', 'annie', 'opennlp', 'lingpipe']

GateServices = [:]
GateServices.get = { _server, version ->
	def id = _server == servers.vassar ? 'anc' : 'picard'
	def gate = [:]

	services.each { service ->
		gate[service] = Service {
			server _server
			name = "${id}:gate.${service}_${version}"
		}
	}
	return gate
}
