@Grab(group='org.codehaus.groovy.modules.http-builder', module='http-builder', version='0.7' )
@GrabExclude('commons-beanutils:commons-beanutils') 
import groovyx.net.http.HTTPBuilder
import static groovyx.net.http.ContentType.*
import static groovyx.net.http.Method.*
 

url = 'http://stanfordneralign.appspot.com'
api = "${url}/api"
//api='http://localhost:9999/echo.groovy'

String encode (File file, String charset) {
	return URLEncoder.encode(file.getText(charset), charset)
}

//def body = [json:json, text:text]

def httpPost = { url, json, text ->
	println "Using HTTPBuilder to POST to ${url}"
	def http = new HTTPBuilder(url)
	http.request( POST ) { 
		body = "json=${json}&text=${text}"
		requestContentType = URLENC
		response.success = { resp, reader ->
			// response handling here
			println "POST response status: ${resp.statusLine}"
			println "${resp.class.name}"
			return reader
		}
		response.'400' = { resp ->
			println "Bad Request."
			println resp.statusLine
		}
		response.'500' = { resp ->
			println "Internal server error."
			println resp.statusLine
		}
	}
}

def post = { url, json, text ->
	def charset = 'UTF-8'
	def connection = new URL(url).openConnection()
	connection.setDoOutput(true)
	connection.setRequestProperty("Accept", "text/plain, text/xml, text/html, application/json")
	connection.setRequestProperty("Accept-Charset", charset);
	connection.setRequestProperty("Content-Type", "application/x-www-form-urlencoded;charset=" + charset);
	connection.outputStream.withWriter { writer ->
		//writer << body
		writer << "json=${json}&text=${text}"//.getBytes(charset)
	}

	String response = connection.inputStream.withReader { reader -> reader.text }
	println connection.responseCode
	return response
}

def json_data = encode(new File('/tmp/test.json'), 'UTF-8')
def text_data = encode(new File('/tmp/test.txt'), 'UTF-8')

if (args.http) {
	def r = httpPost(api, json_data, text_data)
	println "RESPONSE"
	println r
}
else if (args.json) {
	println json_data
}
else if (args.text) {
	println text_data
}
else {
	def r = post(api, json_data, text_data)
	println "RESPONSE"
	println r
}
/*

http.get( path : '/api',
          //contentType : JSON,
          query : [json:json, text:text] ) { resp, reader ->
 
  println "response status: ${resp.statusLine}"
  println 'Headers: -----------'
  resp.headers.each { h ->
    println " ${h.name} : ${h.value}"
  }
  println 'Response data: -----'
  System.out << reader
  println '\n--------------------'
}




http.post(body:body, requestContentType:URLENC) { resp ->
		println "POST response status: ${resp.statusLine}"
}

*/
