/*
 * Testing a service, requires lsd-2.0.0
 *
 *    $ ./lsd ServiceTest.lsd
 *
 */


include 'LAPPS'
include 'Masc'
include 'Common'


//def node = Nodes.getNode()
def node = Nodes.vassar
def masc = MascData.new(node, '2.2.0')

def provider = {
	if (args.gate) return 'gate'
	if (args.stanford) return 'stanford'
	args.provider ?: args.p ?: 'stanford'
}() 

def version = args.v ?: args.version ?: '2.0.0'
def service = args.s ?: args.service ?: 'tokenizer'
def tokenizer = Service {
    server node.server
    name "${node.id}:${provider}.${service}_${version}"
}


def data = masc.text.get("MASC3-0202")
// don't bother checking because check() does not work anymore
// check(data)
data = tokenizer.execute(data)
// check(data)

// println data
