/*
 * Provides a factory that can be used to create any type of web service client.
 */

ServiceFactory = [:]
/*
 * Populates a map with web service clients for each of the given services.
 *
 * node - the node (as defined in Nodes.lsd) hosting the services.
 * provider - the implementation (gate, stanford, etc.) to use.
 * services - the list of services to create clients for.
 * version - the version of the services.
 */
ServiceFactory.create = { Map node, String provider, List<String> services, String version ->
    def map = [:]
    services.each { service ->
        map[service] = Service {
            server node.server
            name "${node.id}:${provider}.${service}_${version}"
        }
    }
    return map
}