import groovy.xml.*
import util.DataSourceIterator
import util.ServiceProvider

include 'Servers'
include 'Common'

def masc = Datasource {
	server servers.localhost
	name 'picard:masc.text_1.3.0'
}
def ds = new DataSourceIterator(masc, 0, 20)

def services = [ 'splitter', 'tokenizer', 'tagger', 'ner' ]
def stanford = new ServiceProvider(servers.localhost, 'stanford', '1.3.0', services)

Pipeline pipeline = new Pipeline()
pipeline.add stanford.splitter
pipeline.add stanford.tokenizer
pipeline.add stanford.tagger
pipeline.add stanford.ner

File destination = createDir('/tmp/stanford')

int counter = 0
while (ds.hasNext()) {
	String key = ds.key()
	String title = getTitle(key)
	++counter
	println "${counter}. Processing ${title} (${key})"

	Data document = ds.next()
	Data result = pipeline.execute(document, false)
	check(result)
	File file = new File(destination, "${key}.json")
	file.text = new Container(result.payload).toPrettyJson()
	println "Wrote ${file.path}"
}
println "Done."
