import groovy.xml.*
import util.DataSourceIterator
import util.ServiceProvider

include 'LAPPS'
include 'Common'

def node = Nodes.localhost
if (args.vassar) {
	node = Nodes.vassar
}

def path = args.out ?: '/tmp/stanford'

def masc = Datasource {
	server node.server
	name "${node.id}:masc.text_1.4.0"
}
def ds = new DataSourceIterator(masc, 0, 20)

def services = [ 'splitter', 'tokenizer', 'tagger', 'ner' ]
def stanford = new ServiceProvider(node.server, 'stanford', '1.3.0', services)

Pipeline pipeline = new Pipeline()
pipeline.add stanford.splitter
pipeline.add stanford.tokenizer
pipeline.add stanford.tagger
pipeline.add stanford.ner

File destination = createDir(path)

int counter = 0
while (ds.hasNext()) {
	String key = ds.key()
	String title = getTitle(key)
	++counter
	println "${counter}. Processing ${title} (${key})"

	Data document = ds.next()
	Data result = pipeline.execute(document, false)
	check(result)
	File file = new File(destination, "${key}.json")
	file.text = new Container(result.payload).toPrettyJson()
	println "Wrote ${file.path}"
}
println "Done."
