/*
 * Defines a factory that creates ServiceClients for all of the Gate services.
 */


GateServices = [:]
GateServices.new = { node, version ->
    println "WARNING: Gate.lsd will be deprecated soon."
	def gate = [:]
	def services = ['tokenizer', 'gazetteer', 'splitter', 'tagger', 'ner',
		'npchunker', 'vpchunker', 'ortho', 'coref', 'annie', 'opennlp', 'lingpipe']
	services.each { service ->
		gate[service] = Service {
			server node.server
			name "${node.id}:gate.${service}_${version}"
		}
	}
	return gate
}
